POMONA         SUNNY     49  29  46 NE3       30.46F
MILLVILLE      SUNNY     47  28  47 VRB7      30.45F
WRIGHTSTOWN    SUNNY     47  27  46 VRB6      30.44F
LAKEHURST      FAIR      49  22  34 VRB7      30.45F
MOUNT HOLLY    SUNNY     48  26  42 N6        30.47F
TRENTON        SUNNY     48  26  42 N6        30.46F
SUSSEX         SUNNY     46  26  45 VRB6      30.45F
ANDOVER*         N/A     45  26  47 N3        30.45F
NEWARK         MOSUNNY   48  25  40 N3        30.46F
TETERBORO      SUNNY     46  23  40 W6        30.45F
CALDWELL       SUNNY     46  25  43 VRB3      30.46F
SOMERVILLE     SUNNY     47  25  42 CALM      30.45F
ALLAIRE*       MOSUNNY   45  25  45 NW7       30.48F
TOMS RIVER*    SUNNY     46  25  42 E8        30.46F
PHILADELPHIA   MOSUNNY   47  25  42 N9        30.48F
NORTH PHILA    SUNNY     48  28  46 VRB5      30.49F
WILLOW GROVE   MOSUNNY   45  24  44 NW6       30.47F
BLUE BELL      SUNNY     47  29  48 CALM      30.46F
DOYLESTOWN     SUNNY     44  24  45 CALM      30.46F
QUAKERTOWN*    SUNNY     43  27  52 CALM      30.47F
POTTSTOWN      SUNNY     47  27  45 VRB6      30.48F
LANCASTER      SUNNY     44  28  53 E5        30.48F
COATESVILLE    SUNNY     45  28  53 N7        30.47F
READING        SUNNY     46  28  49 VRB6      30.47F
ALLENTOWN      SUNNY     46  27  47 NE3       30.47F
MOUNT POCONO   SUNNY     41  22  46 N6        30.41F
WILKES BARRE     N/A     42  27  55 NE8       30.45F
WILMINGTON     SUNNY     48  26  42 N9        30.48F
DOVER          SUNNY     48  31  50 N7        30.45F
GEORGETOWN     MOSUNNY   49  33  54 VRB7      30.46F
PATUXENT       PTSUNNY   47  32  56 N8        30.47F
OCEAN CITY     PTSUNNY   51  38  60 N10       30.44F
WALLOPS ISLAND PTSUNNY   51  39  63 VRB7      30.44F
CAMBRIDGE      PTSUNNY   45  36  70 N7        30.49S
SALISBURY      PTSUNNY   48  35  60 N8        30.46F
HARRISBURG     SUNNY     46  30  53 SW5       30.49F
STATE COLLEGE  SUNNY     43  26  52 CALM      30.48S
WILLIAMSPORT   SUNNY     41  29  62 W5        30.50F
BINGHAMTON     PTSUNNY   38  29  70 CALM      30.46S
NEW YORK CITY  SUNNY     45  24  43 VRB3      30.48F
BALTIMORE      PTSUNNY   46  28  49 NE5       30.49S
WASHINGTON DC  PTSUNNY   46  29  51 CALM      30.51F
CENTRAL PARK   SUNNY     45  24  43 VRB3      30.48F
LAGUARDIA APRT MOSUNNY   47  24  40 N8        30.45F
KENNEDY INTL   MOSUNNY   48  23  37 N7        30.46F
NEWARK/LIBERTY MOSUNNY   48  25  40 N3        30.46F
TETERBORO      SUNNY     46  23  40 W6        30.45F
WHITE PLAINS   PTSUNNY   44  25  47 NW9       30.43F
FARMINGDALE    MOSUNNY   47  26  44 NE10      30.45S
ISLIP          PTSUNNY   46  22  38 NW12      30.43S
SHIRLEY        PTSUNNY   46  26  45 N9G16     30.44F
WESTHAMPTON    CLOUDY    46  24  42 NW8       30.44F
MONTAUK POINT    N/A     45  24  43 N9        30.43S
TETERBORO      SUNNY     46  23  40 W6        30.45F
CALDWELL       SUNNY     46  25  43 VRB3      30.46F
PHILADELPHIA   MOSUNNY   47  25  42 N9        30.48F
ALLENTOWN      SUNNY     46  27  47 NE3       30.47F
SCRANTON         N/A     42  27  55 NE8       30.45F
BRADLEY INTL   PTSUNNY   44  24  45 N6        30.42S
HARTFORD       CLOUDY    45  25  45 N12G17    30.43S
DANBURY        PTSUNNY   41  26  55 VRB6      30.44F
PROVIDENCE     PTSUNNY   46  23  40 N13       30.41S
BLOCK ISLAND   CLOUDY    45  25  45 N8G17     30.40S
WESTERLY       CLOUDY    45  24  43 N9        30.42S
BOSTON         CLOUDY    44  28  53 NE10      30.40F
WORCESTER      CLOUDY    39  22  50 N12       30.38S WCI  32
WESTFIELD      CLOUDY    44  24  45 N8        30.42S
PROVINCETOWN   CLOUDY    45  27  49 N16       30.39F
NANTUCKET      CLOUDY    47  32  56 N15G21    30.36F
POMONA         SUNNY     46  29  51 N10       30.47F
MILLVILLE      SUNNY     46  29  51 N7        30.46F
WRIGHTSTOWN    SUNNY     45  29  53 NE6       30.46S
LAKEHURST      FAIR      46  23  40 N6        30.47S
MOUNT HOLLY    SUNNY     45  27  49 VRB5      30.49S
TRENTON        SUNNY     46  27  47 VRB6      30.47F
SUSSEX         SUNNY     43  29  57 E3        30.46F
ANDOVER*         N/A     42  28  57 NE3       30.47F
NEWARK         MOSUNNY   47  26  44 N7        30.47F
TETERBORO      SUNNY     45  25  45 N6        30.46F
CALDWELL       SUNNY     45  26  47 VRB5      30.47F
SOMERVILLE     SUNNY     45  26  47 VRB5      30.46F
ALLAIRE*       SUNNY     45  25  45 N7        30.48F
TOMS RIVER*    SUNNY     45  27  49 N3        30.47F
PHILADELPHIA   MOSUNNY   46  26  45 N6        30.50F
NORTH PHILA    SUNNY     46  28  49 CALM      30.50F
WILLOW GROVE   MOSUNNY   43  39  88 CALM      30.49S
BLUE BELL      SUNNY     45  30  54 CALM      30.48S
DOYLESTOWN     SUNNY     43  27  53 N5        30.47F
QUAKERTOWN*    SUNNY     41  27  56 N7        30.48F
POTTSTOWN      SUNNY     46  28  49 N7        30.50F
LANCASTER      SUNNY     43  29  57 NE6       30.49F
COATESVILLE    SUNNY     43  30  61 N6        30.49F
READING        SUNNY     42  27  55 N6        30.49F
ALLENTOWN      SUNNY     44  28  53 NE7       30.49F
MOUNT POCONO   MOSUNNY   39  25  57 N8        30.42F WCI  33
WILMINGTON     SUNNY     46  27  47 N8        30.49F
DOVER          SUNNY     46  32  58 N9        30.46F
GEORGETOWN     MOSUNNY   47  34  60 NE8       30.47F
PATUXENT       PTSUNNY   45  33  63 N9        30.48S
OCEAN CITY     PTSUNNY   51  40  65 N9        30.45S
WALLOPS ISLAND CLOUDY    47  38  71 N8        30.46S
CAMBRIDGE      MOSUNNY   43  36  75 NE5       30.49S
SALISBURY      MOSUNNY   46  35  65 N10       30.47S
HARRISBURG     SUNNY     41  30  65 W5        30.50F
STATE COLLEGE  SUNNY     39  26  58 CALM      30.48F
WILLIAMSPORT   SUNNY     37  29  72 SW7       30.51F WCI  32
BINGHAMTON     MOSUNNY   37  29  72 NW6       30.46S WCI  32
NEW YORK CITY  SUNNY     44  25  47 VRB6      30.49F
BALTIMORE      PTSUNNY   44  28  53 NE8       30.49F
WASHINGTON DC  PTSUNNY   44  30  57 NE6       30.52S
CENTRAL PARK   SUNNY     44  25  47 VRB6      30.49F
LAGUARDIA APRT MOSUNNY   46  26  45 N6        30.46F
KENNEDY INTL   MOSUNNY   47  25  42 N10       30.47F
NEWARK/LIBERTY MOSUNNY   47  26  44 N7        30.47F
TETERBORO      SUNNY     45  25  45 N6        30.46F
WHITE PLAINS   MOSUNNY   43  25  49 N10       30.44F
FARMINGDALE    MOSUNNY   46  28  49 N9        30.45F
ISLIP          PTSUNNY   46  23  40 N7G16     30.43F
SHIRLEY        CLOUDY    45  26  47 NW9       30.45S
WESTHAMPTON    CLOUDY    46  24  42 N9G18     30.45S
MONTAUK POINT    N/A     44  24  45 NW9       30.43F
TETERBORO      SUNNY     45  25  45 N6        30.46F
CALDWELL       SUNNY     45  26  47 VRB5      30.47F
PHILADELPHIA   MOSUNNY   46  26  45 N6        30.50F
ALLENTOWN      SUNNY     44  28  53 NE7       30.49F
BRADLEY INTL   PTSUNNY   44  24  45 NW10G17   30.42F
HARTFORD       CLOUDY    45  26  47 N10       30.43F
DANBURY        CLOUDY    42  27  55 NW8       30.45F
WTRBRY/OXFORD  PTSUNNY   39  27  60 N10G18    30.44F WCI  32
BRIDGEPORT     SUNNY     45  26  47 N8        30.45F
MERIDEN        MOSUNNY   45  24  43 N13G21    30.44F
NEW HAVEN      CLOUDY    46  25  43 VRB7G17   30.44F
PROVIDENCE     PTSUNNY   47  23  38 N13G22    30.41F
BLOCK ISLAND   CLOUDY    45  27  49 N9        30.40F
WESTERLY       CLOUDY    44  26  49 NW9       30.42F
BOSTON         CLOUDY    44  24  45 N13       30.41S
WORCESTER      CLOUDY    39  22  50 N8        30.38F WCI  33
WESTFIELD      CLOUDY    44  25  47 N10       30.42F
PROVINCETOWN   CLOUDY    43  27  52 N12G21    30.40S
NANTUCKET      CLOUDY    46  30  53 N15       30.37S
POMONA         SUNNY     43  29  57 N8        30.49S
MILLVILLE      SUNNY     42  29  59 NE5       30.48S
WRIGHTSTOWN    SUNNY     40  29  63 NE7       30.46S
LAKEHURST      FAIR      43  26  51 VRB6      30.47F
MOUNT HOLLY    SUNNY     43  28  55 N7        30.49S
TRENTON        SUNNY     43  28  55 NE6       30.48S
SUSSEX         SUNNY     38  30  73 CALM      30.47F
ANDOVER*         N/A     38  29  70 CALM      30.48F
MORRISTOWN     SUNNY     41  28  60 CALM      30.49F
NEWARK         MOSUNNY   44  26  49 N9        30.49S
TETERBORO      SUNNY     42  25  50 NE5       30.48S
CALDWELL       SUNNY     40  28  62 CALM      30.49S
SOMERVILLE     SUNNY     41  28  60 VRB3      30.47S
ALLAIRE*       SUNNY     41  25  52 N9        30.49S
TOMS RIVER*    SUNNY     41  27  56 N9        30.48S
PHILADELPHIA   MOSUNNY   43  26  51 N8        30.51R
NORTH PHILA    SUNNY     43  29  57 N10       30.51R
WILLOW GROVE   MOSUNNY   43  27  52 N8        30.49S
BLUE BELL      SUNNY     41  30  65 N3        30.49R
DOYLESTOWN     SUNNY     40  27  59 N8        30.48S WCI  34
QUAKERTOWN*    SUNNY     37  27  65 N3        30.49S
POTTSTOWN      SUNNY     42  29  59 N8        30.51S
LANCASTER      SUNNY     37  30  75 W5        30.51R WCI  33
COATESVILLE    SUNNY     39  30  70 N5        30.51R
READING        SUNNY     39  29  67 N3        30.50S
ALLENTOWN      SUNNY     38  29  70 CALM      30.50S
MOUNT POCONO   SUNNY     35  25  66 N10       30.43R WCI  27
WILKES BARRE   SUNNY    N/A N/A N/A E3        30.47F
WILMINGTON     SUNNY     43  27  53 N7        30.51S
DOVER          SUNNY     43  33  68 N12       30.48S
GEORGETOWN     MOSUNNY   41  32  70 N7        30.48S
EASTON         MOSUNNY   39  36  87 NE8       30.52  WCI  34
PATUXENT       PTSUNNY   43  32  65 NE13      30.48S
OCEAN CITY     MOSUNNY   46  38  73 N10       30.45F
WALLOPS ISLAND CLOUDY    44  36  73 N8        30.46S
CAMBRIDGE      PTSUNNY   43  34  70 NE8G16    30.49F
SALISBURY      MOSUNNY   42  34  73 N7        30.47S
HARRISBURG     SUNNY     38  30  73 W5        30.52S WCI  34
STATE COLLEGE  SUNNY     36  26  66 NE3       30.50S
WILLIAMSPORT   SUNNY     34  29  82 W6        30.52S WCI  29
BINGHAMTON     MOSUNNY   35  28  75 W5        30.46F WCI  31
NEW YORK CITY  SUNNY     41  26  55 NW7       30.50S
BALTIMORE      MOSUNNY   42  29  59 N9        30.51S
WASHINGTON DC  PTSUNNY   42  30  62 N12       30.52S
CENTRAL PARK   SUNNY     41  26  55 NW7       30.50S
LAGUARDIA APRT MOSUNNY   44  26  49 N10G20    30.47F
KENNEDY INTL   MOSUNNY   45  26  47 N13       30.48F
NEWARK/LIBERTY MOSUNNY   44  26  49 N9        30.49S
TETERBORO      SUNNY     42  25  50 NE5       30.48S
WHITE PLAINS   SUNNY     41  26  55 N9        30.45F
FARMINGDALE    SUNNY     45  29  53 N9        30.46F
ISLIP          MOSUNNY   45  22  40 N15       30.44F
SHIRLEY        MOSUNNY   45  25  45 N10       30.45F
WESTHAMPTON    MOSUNNY   45  23  42 N12       30.45F
MONTAUK POINT    N/A     44  23  43 N9G17     30.44F
NEWBURGH       SUNNY     37  28  70 W7        30.48F WCI  32
MONTGOMERY     SUNNY     41  28  60 NW6       30.46F
POUGHKEEPSIE   SUNNY     38  29  70 CALM      30.47F
ALBANY         MOSUNNY   41  28  60 NW8       30.48S
TETERBORO      SUNNY     42  25  50 NE5       30.48S
CALDWELL       SUNNY     40  28  62 CALM      30.49S
MORRISTOWN     SUNNY     41  28  60 CALM      30.49F
SOMERVILLE     SUNNY     41  28  60 VRB3      30.47S
SUSSEX         SUNNY     38  30  73 CALM      30.47F
ANDOVER          N/A     38  29  70 CALM      30.48F
TRENTON        SUNNY     43  28  55 NE6       30.48S
MILLVILLE      SUNNY     42  29  59 NE5       30.48S
ATLANTIC CITY  SUNNY     43  29  57 N8        30.49S
WRIGHTSTOWN    SUNNY     40  29  63 NE7       30.46S
TOMS RIVER     SUNNY     41  27  56 N9        30.48S
BELMAR         SUNNY     41  25  52 N9        30.49S
PHILADELPHIA   MOSUNNY   43  26  51 N8        30.51R
ALLENTOWN      SUNNY     38  29  70 CALM      30.50S
SCRANTON       SUNNY    N/A N/A N/A E3        30.47F
BRADLEY INTL   PTSUNNY   43  26  51 NW9       30.44S
HARTFORD       CLOUDY    44  27  51 NW8       30.44F
DANBURY        SUNNY     40  27  59 NW7       30.46F
WTRBRY/OXFORD  SUNNY     39  27  60 NW8G16    30.46F WCI  34
BRIDGEPORT     SUNNY     43  27  53 NW9       30.46F
MERIDEN        CLOUDY    41  27  57 NW10      30.45F
NEW HAVEN      SUNNY     45  29  53 N9        30.45F
PROVIDENCE     PTSUNNY   44  23  43 N15G23    30.43S
BLOCK ISLAND   CLOUDY    45  25  45 N13G22    30.41F
WESTERLY       CLOUDY    43  27  53 N6        30.44S
BOSTON         CLOUDY    44  25  47 N10       30.41S
WORCESTER      CLOUDY    38  22  52 NW8       30.39S WCI  32
WESTFIELD      CLOUDY    43  26  51 NW9       30.43F
PROVINCETOWN   CLOUDY    45  27  49 N10G21    30.40S
NANTUCKET      CLOUDY    45  30  55 N15       30.37S
POMONA         SUNNY     37  28  70 N8        30.49R WCI  31
MILLVILLE      SUNNY     36  28  73 N6        30.48R WCI  31
LAKEHURST      FAIR      36  28  73 CALM      30.48R
MOUNT HOLLY    SUNNY     37  28  70 N5        30.49S WCI  33
TRENTON        SUNNY     38  27  64 N9        30.48S WCI  31
SUSSEX         SUNNY     28  26  92 CALM      30.49R
ANDOVER*         N/A     30  30 100 CALM      30.49R
MORRISTOWN     SUNNY     30  28  93 CALM      30.50S
NEWARK         MOSUNNY   42  26  53 N8        30.49S
TETERBORO      SUNNY     38  25  59 N6        30.48S WCI  33
CALDWELL       SUNNY     34  28  79 CALM      30.49S
SOMERVILLE     SUNNY     33  30  88 CALM      30.47F
ALLAIRE*       SUNNY     36  23  60 NW7       30.50R WCI  30
TOMS RIVER*    SUNNY     36  27  69 N8        30.48S WCI  29
PHILADELPHIA   MOSUNNY   40  26  57 N10       30.50S WCI  33
NORTH PHILA    SUNNY     38  28  67 N9        30.50F WCI  31
WILLOW GROVE   MOSUNNY   36  25  64 N6        30.49F WCI  31
BLUE BELL      SUNNY     36  29  77 N3        30.49R
DOYLESTOWN     SUNNY     34  26  72 N3        30.48S
QUAKERTOWN*    SUNNY     32  27  80 CALM      30.49S
POTTSTOWN      SUNNY     36  28  73 CALM      30.51F
LANCASTER      SUNNY     32  27  81 W3        30.50R
COATESVILLE    SUNNY     36  32  87 N5        30.50R WCI  32
READING        SUNNY     32  27  81 CALM      30.50S
ALLENTOWN      SUNNY     32  28  85 CALM      30.50S
MOUNT POCONO   MOSUNNY   32  25  75 N7        30.42F WCI  26
WILKES BARRE   SUNNY    N/A N/A N/A E3        30.48S
WILMINGTON     SUNNY     39  29  67 N5        30.51R
DOVER          SUNNY     38  33  83 N8        30.48R WCI  32
GEORGETOWN     MOSUNNY   37  31  78 N5        30.48R WCI  33
PATUXENT       PTSUNNY   41  32  70 NE12      30.48S
OCEAN CITY     MOSUNNY   40  35  83 NW7       30.46R
WALLOPS ISLAND CLOUDY    38  33  82 N8        30.46S WCI  32
CAMBRIDGE      PTSUNNY   41  36  81 N9        30.49S
SALISBURY      MOSUNNY   38  32  79 N9        30.47S WCI  31
HARRISBURG     SUNNY     35  30  82 NW6       30.52R WCI  30
STATE COLLEGE  SUNNY     31  25  78 CALM      30.49R
WILLIAMSPORT   SUNNY     30  26  85 CALM      30.52R
BINGHAMTON     PTSUNNY   31  26  82 W3        30.47R
NEW YORK CITY  SUNNY     38  26  62 VRB5      30.50S WCI  34
BALTIMORE      PTSUNNY   36  29  75 NW3       30.51R
WASHINGTON DC  PTSUNNY   39  29  67 N12       30.52S WCI  32
CENTRAL PARK   SUNNY     38  26  62 VRB5      30.50S WCI  34
LAGUARDIA APRT MOSUNNY   42  27  55 NW10      30.48R
KENNEDY INTL   MOSUNNY   42  26  53 N12       30.49R
NEWARK/LIBERTY MOSUNNY   42  26  53 N8        30.49S
TETERBORO      SUNNY     38  25  59 N6        30.48S WCI  33
WHITE PLAINS   SUNNY     38  26  62 NW9       30.46R WCI  31
FARMINGDALE    SUNNY     42  31  64 N9        30.47R
ISLIP          MOSUNNY   44  25  47 N9G17     30.45R
SHIRLEY        SUNNY     44  29  55 N7        30.46R
WESTHAMPTON    MOSUNNY   45  27  49 N10       30.46R
MONTAUK POINT    N/A     44  22  41 N9G20     30.45R
NEWBURGH       SUNNY     32  27  80 W6        30.49R WCI  26
MONTGOMERY     SUNNY     31  27  85 SW3       30.47S
POUGHKEEPSIE   SUNNY     31  27  85 CALM      30.48S
ALBANY         MOSUNNY   38  28  67 NW9       30.48R WCI  31
TETERBORO      SUNNY     38  25  59 N6        30.48S WCI  33
CALDWELL       SUNNY     34  28  79 CALM      30.49S
MORRISTOWN     SUNNY     30  28  93 CALM      30.50S
SOMERVILLE     SUNNY     33  30  88 CALM      30.47F
SUSSEX         SUNNY     28  26  92 CALM      30.49R
ANDOVER          N/A     30  30 100 CALM      30.49R
TRENTON        SUNNY     38  27  64 N9        30.48S WCI  31
MILLVILLE      SUNNY     36  28  73 N6        30.48R WCI  31
ATLANTIC CITY  SUNNY     37  28  70 N8        30.49R WCI  31
PHILADELPHIA   MOSUNNY   40  26  57 N10       30.50S WCI  33
ALLENTOWN      SUNNY     32  28  85 CALM      30.50S
SCRANTON       SUNNY    N/A N/A N/A E3        30.48S
BRADLEY INTL   PTSUNNY   42  26  53 NW8       30.44R
HARTFORD       CLOUDY    43  26  51 NW8       30.45R
DANBURY        SUNNY     36  29  75 VRB5      30.48R WCI  32
WTRBRY/OXFORD  SUNNY     36  27  69 NW8       30.47R WCI  29
BRIDGEPORT     PTSUNNY   39  27  62 N6        30.48R WCI  35
MERIDEN        CLOUDY    40  27  59 NW6       30.46R
NEW HAVEN      CLOUDY    41  28  60 NW7       30.47R
PROVIDENCE     PTSUNNY   44  23  43 N8        30.43R
BLOCK ISLAND   SUNNY     43  25  49 N13G22    30.41R
WESTERLY       CLOUDY    40  26  57 NW3       30.44R
BOSTON         CLOUDY    43  26  51 N8        30.41R
WORCESTER      CLOUDY    37  23  56 N14G20    30.39R WCI  28
WESTFIELD      CLOUDY    42  27  55 NW8       30.44R
PROVINCETOWN   CLOUDY    45  28  53 N13G21    30.39R
NANTUCKET      CLOUDY    44  33  65 N9G20     30.37R
POMONA         CLEAR     32  26  78 N7        30.48R WCI  26
MILLVILLE      CLEAR     32  27  81 N3        30.47R
WRIGHTSTOWN    CLEAR     32  27  80 N3        30.46R
LAKEHURST      FAIR      28  23  81 CALM      30.47S
MOUNT HOLLY    CLEAR     30  26  85 CALM      30.49S
TRENTON        CLEAR     34  26  72 N5        30.48R WCI  30
SUSSEX         CLEAR     23  20  88 CALM      30.48R
ANDOVER*         N/A     26  24  92 CALM      30.48R
MORRISTOWN     CLEAR     25  25 100 CALM      30.50R
NEWARK         PTCLDY    38  25  59 NW5       30.49R WCI  34
TETERBORO      CLEAR     35  24  64 CALM      30.48R
CALDWELL       CLEAR     29  26  89 CALM      30.49R
SOMERVILLE     CLEAR     27  25  92 CALM      30.48R
ALLAIRE*       CLEAR     30  19  64 NW6       30.49R WCI  24
TOMS RIVER*    CLEAR     30  25  80 NW6       30.48R WCI  24
PHILADELPHIA   PTCLDY    36  26  67 N8        30.50S WCI  30
NORTH PHILA    CLEAR     33  27  78 NW8       30.51R WCI  26
WILLOW GROVE   PTCLDY    37  23  56 NW5       30.50R WCI  34
BLUE BELL      CLEAR     30  28  92 CALM      30.49R
DOYLESTOWN     CLEAR     32  25  75 N3        30.48R
QUAKERTOWN*    CLEAR     27  25  93 CALM      30.49R
POTTSTOWN      CLEAR     29  24  82 CALM      30.52R
LANCASTER      CLEAR     29  25  85 W3        30.49F
COATESVILLE    CLEAR     32  30  93 N6        30.49F WCI  26
READING        CLEAR     29  25  85 CALM      30.50R
ALLENTOWN      CLEAR     28  26  92 SW3       30.50R
MOUNT POCONO   PTCLDY    26  23  88 NW3       30.43R
WILKES BARRE     N/A    N/A N/A N/A MISG      30.48R
WILMINGTON     CLEAR     31  25  78 NW6       30.50S WCI  25
DOVER          CLEAR     32  30  90 N5        30.47R WCI  28
GEORGETOWN     CLEAR     34  29  82 NW7       30.47R WCI  28
EASTON         CLEAR     34  32  93 N6        30.52R WCI  29
PATUXENT       MOCLDY    39  31  72 NE10      30.48R WCI  32
OCEAN CITY     CLEAR     37  33  85 NW7       30.45R WCI  32
WALLOPS ISLAND CLOUDY    35  32  88 N8        30.46R WCI  29
CAMBRIDGE      CLEAR     37  34  87 N7        30.49R WCI  32
SALISBURY      CLEAR     34  30  85 N7        30.47R WCI  28
HARRISBURG     CLEAR     31  27  85 N5        30.50S WCI  26
STATE COLLEGE  CLEAR     28  22  79 CALM      30.47F
WILLIAMSPORT   CLEAR     27  25  92 CALM      30.51S
BINGHAMTON     PTCLDY    30  26  85 W5        30.46R WCI  25
NEW YORK CITY  CLEAR     37  26  64 VRB3      30.50R
BALTIMORE      MOCLDY    31  27  85 W3        30.49S
WASHINGTON DC  CLOUDY    39  29  67 N8        30.52R WCI  33
CENTRAL PARK   CLEAR     37  26  64 VRB3      30.50R
LAGUARDIA APRT PTCLDY    42  27  55 NW10      30.47R
KENNEDY INTL   PTCLDY    38  26  62 N7        30.48R WCI  33
NEWARK/LIBERTY PTCLDY    38  25  59 NW5       30.49R WCI  34
TETERBORO      CLEAR     35  24  64 CALM      30.48R
WHITE PLAINS   CLEAR     32  25  75 NW8       30.45R WCI  25
FARMINGDALE    CLEAR     39  29  67 N6        30.46R WCI  35
ISLIP          PTCLDY    39  28  64 N8        30.44R WCI  33
SHIRLEY        CLEAR     34  30  85 NW3       30.45R
WESTHAMPTON    CLEAR     31  24  75 N6        30.45R WCI  25
MONTAUK POINT    N/A     43  23  45 N15G24    30.42R
NEWBURGH       CLEAR     27  23  86 W6        30.48R WCI  20
MONTGOMERY     CLEAR     27  25  92 CALM      30.47R
POUGHKEEPSIE   CLEAR     26  24  92 CALM      30.48R
ALBANY         PTCLDY    34  26  72 NW7       30.47R WCI  28
TETERBORO      CLEAR     35  24  64 CALM      30.48R
CALDWELL       CLEAR     29  26  89 CALM      30.49R
PHILADELPHIA   PTCLDY    36  26  67 N8        30.50S WCI  30
ALLENTOWN      CLEAR     28  26  92 SW3       30.50R
SCRANTON         N/A    N/A N/A N/A MISG      30.48R
BRADLEY INTL   MOCLDY    40  27  59 NW6       30.42R
HARTFORD       CLOUDY    42  26  53 NW9       30.44R
DANBURY        CLOUDY    29  27  92 SW3       30.47R
WTRBRY/OXFORD  MOCLDY    34  25  69 NW5       30.46R WCI  30
BRIDGEPORT     CLEAR     36  26  67 NW7       30.46R WCI  30
MERIDEN        CLOUDY    39  27  62 NW7       30.44R WCI  34
NEW HAVEN      MOCLDY    39  29  67 NW3       30.45R
PROVIDENCE     MOCLDY    43  24  47 N8        30.41R
BLOCK ISLAND   CLEAR     43  27  52 N10G23    30.40R
WESTERLY       PTCLDY    37  26  64 CALM      30.43R
BOSTON         CLOUDY    42  27  55 N8        30.39R
WORCESTER      CLOUDY    37  25  61 NW8       30.37S WCI  31
WESTFIELD      CLOUDY    40  28  62 NW6       30.42R
PROVINCETOWN   CLOUDY    45  28  53 N15       30.37R
NANTUCKET      LGT RAIN  42  34  73 NE12      30.36R
POMONA         CLEAR     31  26  82 N7        30.47R WCI  24
MILLVILLE      CLEAR     32  27  81 CALM      30.46R
LAKEHURST      FAIR      27  21  78 W3        30.47R
MOUNT HOLLY    CLEAR     32  27  81 W3        30.49R
TRENTON        CLEAR     34  25  69 NW3       30.47R
SUSSEX         CLEAR     23  21  92 CALM      30.47R
ANDOVER*         N/A     26  24  92 CALM      30.47R
MORRISTOWN     CLEAR     27  25  93 CALM      30.48R
NEWARK         CLEAR     38  25  59 N6        30.47R WCI  33
TETERBORO      CLEAR     34  24  67 N5        30.46R WCI  30
CALDWELL       CLEAR     28  25  88 CALM      30.48R
SOMERVILLE     CLEAR     26  24  92 CALM      30.47R
ALLAIRE*       CLEAR     30  19  64 NW6       30.48R WCI  24
TOMS RIVER*    CLEAR     30  25  80 NW8       30.47R WCI  23
PHILADELPHIA   CLEAR     35  26  69 N6        30.50R WCI  30
NORTH PHILA    CLEAR     32  26  78 NW3       30.50R
WILLOW GROVE   CLEAR     37  23  56 NW3       30.49R
BLUE BELL      CLEAR     29  28  93 CALM      30.48S
DOYLESTOWN     CLEAR     32  25  75 N5        30.47R WCI  27
QUAKERTOWN*    CLEAR     30  25  80 CALM      30.48R
POTTSTOWN      CLEAR     29  24  82 CALM      30.51R
LANCASTER      CLEAR     28  25  88 W5        30.50R WCI  23
COATESVILLE    CLEAR     32  30  93 N3        30.49S
READING        CLEAR     29  26  89 CALM      30.49R
ALLENTOWN      CLEAR     25  23  92 CALM      30.49R
MOUNT POCONO   PTCLDY    25  22  88 W5        30.41R WCI  19
WILKES BARRE     N/A    N/A N/A N/A MISG      30.47R
WILMINGTON     CLEAR     31  25  78 N6        30.50R WCI  25
DOVER          CLEAR     33  29  85 N9        30.46R WCI  26
GEORGETOWN     CLEAR     34  30  85 NW5       30.46S WCI  30
EASTON         CLEAR     34  32  93 N6        30.51S WCI  29
PATUXENT       PTCLDY    40  31  70 N10       30.46S WCI  33
OCEAN CITY     CLEAR     36  33  89 NW7       30.43S WCI  30
WALLOPS ISLAND CLEAR     36  32  85 N7        30.44R WCI  30
CAMBRIDGE      CLEAR     37  34  87 N7        30.48S WCI  32
SALISBURY      CLEAR     34  30  85 N9        30.45R WCI  27
HARRISBURG     CLEAR     32  28  85 NW6       30.50S WCI  26
STATE COLLEGE  CLEAR     28  22  78 CALM      30.48S
WILLIAMSPORT   CLEAR     27  25  92 CALM      30.51R
BINGHAMTON     PTCLDY    30  25  81 NW5       30.45R WCI  25
NEW YORK CITY  CLEAR     37  26  64 VRB6      30.48R WCI  32
BALTIMORE      PTCLDY    34  27  75 CALM      30.49R
WASHINGTON DC  PTCLDY    39  29  67 N9        30.51R WCI  33
CENTRAL PARK   CLEAR     37  26  64 VRB6      30.48R WCI  32
LAGUARDIA APRT CLEAR     41  28  60 NW12      30.45R
KENNEDY INTL   PTCLDY    37  26  64 N7        30.46R WCI  32
NEWARK/LIBERTY CLEAR     38  25  59 N6        30.47R WCI  33
TETERBORO      CLEAR     34  24  67 N5        30.46R WCI  30
WHITE PLAINS   CLEAR     31  24  75 NW8       30.44R WCI  23
FARMINGDALE      N/A     38  29  70 NW5       30.45R WCI  34
ISLIP          PTCLDY    38  27  64 N7        30.42R WCI  33
SHIRLEY        CLEAR     32  29  88 CALM      30.43R
WESTHAMPTON    CLEAR     26  21  81 N3        30.43S
MONTAUK POINT    N/A     42  29  59 N15G21    30.41R
NEWBURGH       CLEAR     28  25  86 W6        30.46R WCI  22
MONTGOMERY     CLEAR     26  24  92 CALM      30.45R
POUGHKEEPSIE   CLEAR     25  23  92 CALM      30.45R
ALBANY         PTCLDY    34  26  72 NW8       30.46R WCI  27
TETERBORO      CLEAR     34  24  67 N5        30.46R WCI  30
CALDWELL       CLEAR     28  25  88 CALM      30.48R
MORRISTOWN     CLEAR     27  25  93 CALM      30.48R
SOMERVILLE     CLEAR     26  24  92 CALM      30.47R
SUSSEX         CLEAR     23  21  92 CALM      30.47R
ANDOVER          N/A     26  24  92 CALM      30.47R
TRENTON        CLEAR     34  25  69 NW3       30.47R
MILLVILLE      CLEAR     32  27  81 CALM      30.46R
ATLANTIC CITY  CLEAR     31  26  82 N7        30.47R WCI  24
PHILADELPHIA   CLEAR     35  26  69 N6        30.50R WCI  30
ALLENTOWN      CLEAR     25  23  92 CALM      30.49R
SCRANTON         N/A    N/A N/A N/A MISG      30.47R
BRADLEY INTL   MOCLDY    40  26  57 NW7       30.41R
HARTFORD       CLOUDY    42  25  50 NW7       30.42R
DANBURY        PTCLDY    27  24  89 CALM      30.45R
WTRBRY/OXFORD  CLOUDY    34  25  69 NW3       30.44S
BRIDGEPORT     CLEAR     35  26  69 NW6       30.44R WCI  30
MERIDEN        CLOUDY    38  26  62 NW6       30.43R WCI  33
NEW HAVEN      CLEAR     38  27  64 NW6       30.44R WCI  33
PROVIDENCE     MOCLDY    41  25  53 NW7       30.40R
BLOCK ISLAND   CLEAR     41  28  60 N14G20    30.38R
WESTERLY       CLEAR     35  26  69 NW6       30.41R WCI  30
BOSTON         MOCLDY    42  28  57 N9        30.38R
WORCESTER      CLOUDY    37  26  64 NW8       30.37R WCI  31
WESTFIELD      CLOUDY    41  27  57 NW6       30.41R
PROVINCETOWN   CLOUDY    45  27  49 N15       30.36R
NANTUCKET      MOCLDY    42  33  70 N17       30.34R
POMONA         CLEAR     31  26  82 N7        30.46R WCI  24
MILLVILLE      CLEAR     32  27  81 N3        30.45R
LAKEHURST      FAIR      27  22  81 CALM      30.45R
MOUNT HOLLY    CLEAR     31  26  82 CALM      30.47R
TRENTON        CLEAR     33  25  72 N5        30.46R WCI  29
SUSSEX         CLEAR     24  21  88 CALM      30.45R
ANDOVER*         N/A     27  25  92 CALM      30.45R
MORRISTOWN     CLEAR     26  25  98 CALM      30.46R
NEWARK         CLEAR     37  25  61 N7        30.46R WCI  32
TETERBORO      CLEAR     34  24  67 CALM      30.45R
CALDWELL       CLEAR     29  25  85 CALM      30.46R
SOMERVILLE     CLEAR     27  25  92 CALM      30.46R
ALLAIRE*       CLEAR     30  21  69 NW6       30.46R WCI  24
TOMS RIVER*    CLEAR     25  19  80 CALM      30.46R
PHILADELPHIA   CLEAR     37  25  61 N9        30.49R WCI  30
NORTH PHILA    CLEAR     32  26  78 NW5       30.48R WCI  27
WILLOW GROVE   CLEAR     37  23  56 NW3       30.47R
BLUE BELL      CLEAR     31  28  88 CALM      30.46R
DOYLESTOWN     CLEAR     33  25  72 N6        30.46R WCI  28
QUAKERTOWN*    CLEAR     28  27  93 CALM      30.47R
POTTSTOWN      CLEAR     29  24  82 CALM      30.49R
LANCASTER      CLEAR     29  25  85 W5        30.49R WCI  24
COATESVILLE    CLEAR     32  30  93 NW6       30.48R WCI  26
READING        CLEAR     29  25  85 CALM      30.48R
ALLENTOWN      CLEAR     26  23  88 SW3       30.48R
MOUNT POCONO   CLEAR     28  23  81 CALM      30.39R
WILKES BARRE   CLEAR     31  25  78 CALM      30.45R
WILMINGTON     CLEAR     30  25  81 NW6       30.49R WCI  24
DOVER          CLEAR     34  30  85 N8        30.45R WCI  27
GEORGETOWN     CLEAR     35  30  82 W3        30.46R
EASTON         CLEAR     34  32  93 N3        30.50R
PATUXENT       CLEAR     40  31  70 N12       30.46R WCI  33
OCEAN CITY     CLEAR     37  33  85 NW6       30.43R WCI  32
WALLOPS ISLAND CLEAR     37  32  82 N8        30.43R WCI  31
CAMBRIDGE      CLEAR     37  34  87 N6        30.47R WCI  33
SALISBURY      CLEAR     34  30  85 N7        30.44R WCI  28
HARRISBURG     CLEAR     31  27  85 NW5       30.50R WCI  26
STATE COLLEGE  CLEAR     30  22  73 NW3       30.47R
WILLIAMSPORT   CLEAR     27  25  92 CALM      30.49R
BINGHAMTON     CLOUDY    32  25  75 N5        30.43R WCI  27
NEW YORK CITY  CLEAR     37  26  64 VRB6      30.47R WCI  32
BALTIMORE      PTCLDY    34  27  75 N3        30.48R
WASHINGTON DC  CLEAR     39  28  64 N12       30.50R WCI  32
CENTRAL PARK   CLEAR     37  26  64 VRB6      30.47R WCI  32
LAGUARDIA APRT CLEAR     41  27  57 N9        30.44R
KENNEDY INTL   CLEAR     38  26  62 N9        30.45R WCI  31
NEWARK/LIBERTY CLEAR     37  25  61 N7        30.46R WCI  32
TETERBORO      CLEAR     34  24  67 CALM      30.45R
WHITE PLAINS   CLEAR     31  24  75 NW8       30.43R WCI  23
FARMINGDALE      N/A     38  28  67 NW6       30.44R WCI  33
ISLIP          CLEAR     36  27  69 N5        30.41R WCI  32
SHIRLEY        CLEAR     33  29  85 N3        30.42R
WESTHAMPTON    CLEAR     26  20  77 N3        30.43R
MONTAUK POINT    N/A     43  29  57 N12G18    30.40R
NEWBURGH       CLEAR     28  25  86 NW5       30.45R WCI  23
MONTGOMERY     CLEAR     29  25  85 CALM      30.43R
POUGHKEEPSIE   PTCLDY    25  23  92 CALM      30.44S
ALBANY         PTCLDY    35  27  72 NW12      30.45R WCI  27
TETERBORO      CLEAR     34  24  67 CALM      30.45R
CALDWELL       CLEAR     29  25  85 CALM      30.46R
PHILADELPHIA   CLEAR     37  25  61 N9        30.49R WCI  30
ALLENTOWN      CLEAR     26  23  88 SW3       30.48R
SCRANTON       CLEAR     31  25  78 CALM      30.45R
BRADLEY INTL   MOCLDY    40  26  57 NW6       30.40R
HARTFORD       CLOUDY    41  26  55 NW6       30.41R
DANBURY        CLOUDY    28  25  88 SW3       30.44R
WTRBRY/OXFORD  CLOUDY    36  25  64 NW6       30.43R WCI  31
BRIDGEPORT     CLEAR     36  26  67 N5        30.43R WCI  32
MERIDEN        PTCLDY    37  26  64 NW6       30.42R WCI  32
NEW HAVEN      CLEAR     38  27  64 NW5       30.42R WCI  34
PROVIDENCE     PTCLDY    40  27  59 N7        30.39R
BLOCK ISLAND   CLEAR     41  28  60 N13G21    30.37R
WESTERLY       CLEAR     35  25  66 NW3       30.40R
BOSTON         MOCLDY    41  26  55 NW9       30.37R
WORCESTER      CLOUDY    37  24  59 N6        30.36R WCI  32
WESTFIELD      CLOUDY    41  27  57 NW3       30.40R
PROVINCETOWN   MOCLDY    45  30  57 N15G21    30.35R
NANTUCKET      MOCLDY    43  33  68 N16       30.33R
POMONA         CLEAR     31  26  82 N3        30.44R
MILLVILLE      CLEAR     32  27  81 CALM      30.43R
WRIGHTSTOWN    CLEAR     31  26  81 N7        30.42R WCI  25
LAKEHURST      FAIR      28  22  78 NW3       30.44R
MOUNT HOLLY    CLEAR     32  26  78 NW3       30.45R
TRENTON        CLEAR     34  25  69 N6        30.44R WCI  29
SUSSEX         CLEAR     24  21  88 CALM      30.44S
ANDOVER*         N/A     27  25  92 CALM      30.44R
MORRISTOWN     CLEAR     26  26  98 CALM      30.44S
NEWARK         CLEAR     38  25  59 N8        30.44S WCI  32
TETERBORO      CLEAR     34  24  67 N5        30.43S WCI  30
CALDWELL       CLEAR     29  26  89 CALM      30.45S
SOMERVILLE     CLEAR     28  25  88 CALM      30.44R
ALLAIRE*       CLEAR     30  21  69 NW6       30.44R WCI  24
TOMS RIVER*    CLEAR     25  21  86 CALM      30.43R
PHILADELPHIA   CLEAR     37  25  61 N10       30.46S WCI  30
NORTH PHILA    CLEAR     33  26  75 N6        30.47R WCI  28
WILLOW GROVE   CLEAR    N/A N/A N/A NW3       30.46R
BLUE BELL      CLEAR     30  28  94 CALM      30.45R
DOYLESTOWN     CLEAR     32  26  78 NE3       30.44R
QUAKERTOWN*    CLEAR     27  27 100 CALM      30.45R
POTTSTOWN      CLEAR     30  25  81 CALM      30.47R
LANCASTER      CLEAR     29  25  85 NW5       30.46S WCI  24
COATESVILLE    CLEAR     32  32 100 N5        30.46R WCI  27
READING        CLEAR     28  23  81 NW3       30.46R
ALLENTOWN      CLEAR     28  26  92 SW5       30.46R WCI  23
MOUNT POCONO   PTCLDY    29  24  82 NW5       30.38R WCI  24
WILKES BARRE   PTCLDY    34  26  72 N7        30.44R WCI  28
WILMINGTON     CLEAR     30  26  85 NW3       30.47R
DOVER          CLEAR     34  29  83 N8        30.43S WCI  27
GEORGETOWN     CLEAR     36  31  82 NW3       30.43S
EASTON         CLEAR     34  32  93 CALM      30.49R
PATUXENT       CLEAR     40  31  70 N10       30.45R WCI  33
OCEAN CITY     CLEAR     38  33  82 NW7       30.41S WCI  33
WALLOPS ISLAND CLEAR     38  32  79 N8        30.42R WCI  32
CAMBRIDGE      CLEAR     37  34  87 N5        30.46S WCI  34
SALISBURY      CLEAR     35  30  82 N7        30.43S WCI  29
HARRISBURG     CLEAR     32  27  81 N5        30.47R WCI  27
STATE COLLEGE  PTCLDY    31  23  71 CALM      30.45R
WILLIAMSPORT   PTCLDY    27  25  92 NW3       30.48R
BINGHAMTON     CLEAR     31  25  78 N6        30.42S WCI  25
NEW YORK CITY  CLEAR     37  26  64 VRB7      30.45S WCI  32
BALTIMORE      PTCLDY    35  27  72 N5        30.47R WCI  31
WASHINGTON DC  CLEAR     39  29  67 N12       30.49R WCI  32
CENTRAL PARK   CLEAR     37  26  64 VRB7      30.45S WCI  32
LAGUARDIA APRT CLEAR     41  27  57 N12       30.42F
KENNEDY INTL   CLEAR     38  25  59 N8        30.43S WCI  32
NEWARK/LIBERTY CLEAR     38  25  59 N8        30.44S WCI  32
TETERBORO      CLEAR     34  24  67 N5        30.43S WCI  30
WHITE PLAINS   CLEAR     31  25  78 NW9       30.41R WCI  23
FARMINGDALE    CLEAR     37  29  72 N6        30.42R WCI  32
ISLIP          CLEAR     37  27  67 N5        30.40R WCI  33
SHIRLEY        CLEAR     33  30  88 CALM      30.41R
WESTHAMPTON    CLEAR     27  21  78 CALM      30.42R
MONTAUK POINT    N/A     43  28  55 N13G21    30.39R
NEWBURGH       CLEAR     28  25  86 NW5       30.44R WCI  23
MONTGOMERY     CLEAR     29  24  82 CALM      30.42S
POUGHKEEPSIE   PTCLDY    27  24  89 CALM      30.44R
ALBANY         MOCLDY    37  28  70 NW10      30.44R WCI  30
TETERBORO      CLEAR     34  24  67 N5        30.43S WCI  30
CALDWELL       CLEAR     29  26  89 CALM      30.45S
PHILADELPHIA   CLEAR     37  25  61 N10       30.46S WCI  30
ALLENTOWN      CLEAR     28  26  92 SW5       30.46R WCI  23
SCRANTON       PTCLDY    34  26  72 N7        30.44R WCI  28
BRADLEY INTL   MOCLDY    39  26  59 NW7       30.39R WCI  34
HARTFORD       CLOUDY    41  26  55 N6        30.40R
DANBURY        CLEAR     30  25  81 CALM      30.43R
WTRBRY/OXFORD  PTCLDY    36  25  64 N12       30.42R WCI  27
BRIDGEPORT     CLEAR     36  26  67 N7        30.42R WCI  30
MERIDEN        MOCLDY    38  27  64 NW8       30.40R WCI  32
NEW HAVEN      CLEAR     37  27  67 NW3       30.41R
CHESTER        FAIR      32  28  86 NW7       30.39R WCI  26
GROTON         CLEAR     34  27  75 N6        30.38R WCI  29
WILLIMANTIC    MOCLDY    34  27  75 N3        30.39R
PROVIDENCE     MOCLDY    40  27  59 N8        30.37R WCI  34
BLOCK ISLAND   CLEAR     41  28  60 N13G20    30.35S
WESTERLY       CLEAR     34  25  69 CALM      30.38R
BOSTON         MOCLDY    42  27  55 NW12      30.36R
WORCESTER      CLOUDY    37  26  64 N8G17     30.35R WCI  31
WESTFIELD      CLOUDY    41  27  57 NW8       30.39R
PROVINCETOWN   CLOUDY    45  30  57 N14G23    30.34R
NANTUCKET      CLOUDY    44  32  62 N12       30.31S
POMONA         CLEAR     31  26  82 N5        30.43F WCI  26
MILLVILLE      CLEAR     33  27  78 N3        30.42S
WRIGHTSTOWN    CLEAR     32  27  81 N7        30.41S WCI  26
LAKEHURST      FAIR      28  22  78 CALM      30.42F
MOUNT HOLLY    CLEAR     32  26  78 CALM      30.44F
TRENTON        CLEAR     36  26  67 N5        30.43F WCI  32
SUSSEX         CLEAR     26  23  88 CALM      30.44S
ANDOVER*         N/A     27  25  92 CALM      30.43F
MORRISTOWN     CLEAR     27  26  96 CALM      30.44S
NEWARK         CLEAR     38  25  59 N10       30.44S WCI  31
TETERBORO      CLEAR     35  24  64 N6        30.43S WCI  30
CALDWELL       CLEAR     30  26  85 CALM      30.45S
SOMERVILLE     CLEAR     31  26  82 N3        30.43F
ALLAIRE*       CLEAR     34  21  60 NW7       30.44S WCI  28
TOMS RIVER*    CLEAR     27  23  86 NW3       30.42S
PHILADELPHIA   CLEAR     37  26  64 N10       30.46S WCI  30
NORTH PHILA    CLEAR     35  27  72 N8        30.46S WCI  29
WILLOW GROVE   CLEAR    N/A N/A N/A N3        30.45S
BLUE BELL      CLEAR     30  29  94 CALM      30.44S
DOYLESTOWN     CLEAR     33  26  75 N5        30.43S WCI  29
QUAKERTOWN*    CLEAR     30  25  80 CALM      30.44S
POTTSTOWN      CLEAR     30  25  81 CALM      30.46S
LANCASTER      CLEAR     29  25  85 W5        30.46R WCI  24
COATESVILLE    CLEAR     32  30  93 CALM      30.45S
READING        CLEAR     31  27  85 CALM      30.45S
ALLENTOWN      CLEAR     30  24  78 CALM      30.44F
MOUNT POCONO   PTCLDY    30  23  75 N6        30.37F WCI  24
WILKES BARRE   CLOUDY    36  26  67 N10       30.43F WCI  28
WILMINGTON     CLEAR     31  25  78 NW6       30.46S WCI  25
DOVER          CLEAR     33  29  85 N7        30.43S WCI  27
GEORGETOWN     CLEAR     37  31  78 N6        30.43S WCI  32
EASTON         CLEAR     36  32  87 N6        30.47F WCI  31
PATUXENT       CLEAR     41  32  70 N10       30.43S
OCEAN CITY     CLEAR     39  34  82 N7        30.41S WCI  34
WALLOPS ISLAND CLEAR     38  32  79 N9        30.41S WCI  31
CAMBRIDGE      CLEAR     41  36  81 N5        30.44F
SALISBURY      CLEAR     35  30  82 CALM      30.43S
HARRISBURG     CLEAR     33  27  78 N5        30.46S WCI  29
STATE COLLEGE  PTCLDY    32  23  69 CALM      30.44S
WILLIAMSPORT   CLEAR     28  26  92 NW3       30.47F
BINGHAMTON     CLEAR     31  25  78 NW3       30.42F
NEW YORK CITY  CLEAR     37  26  64 CALM      30.45S
BALTIMORE      PTCLDY    36  28  73 N5        30.45F WCI  32
WASHINGTON DC  CLEAR     40  29  64 N12       30.47S WCI  33
CENTRAL PARK   CLEAR     37  26  64 CALM      30.45S
LAGUARDIA APRT CLEAR     41  29  62 NW8       30.43S
KENNEDY INTL   CLEAR     39  26  59 N13       30.43S WCI  31
NEWARK/LIBERTY CLEAR     38  25  59 N10       30.44S WCI  31
TETERBORO      CLEAR     35  24  64 N6        30.43S WCI  30
WHITE PLAINS   CLEAR     33  25  72 NW9       30.40F WCI  25
FARMINGDALE      N/A     38  29  70 NW6       30.41F WCI  33
ISLIP          CLEAR     37  27  67 NW5       30.39F WCI  33
SHIRLEY        CLEAR     32  29  88 CALM      30.40S
WESTHAMPTON    CLEAR     29  22  75 CALM      30.40F
MONTAUK POINT    N/A     43  28  55 N12G22    30.37
NEWBURGH       CLEAR     28  25  86 NW9       30.43F WCI  20
MONTGOMERY     CLEAR     29  25  85 CALM      30.42F
POUGHKEEPSIE   CLEAR     28  25  88 CALM      30.42F
ALBANY         CLOUDY    38  28  67 NW12      30.43F WCI  30
TETERBORO      CLEAR     35  24  64 N6        30.43S WCI  30
CALDWELL       CLEAR     30  26  85 CALM      30.45S
PHILADELPHIA   CLEAR     37  26  64 N10       30.46S WCI  30
ALLENTOWN      CLEAR     30  24  78 CALM      30.44F
SCRANTON       CLOUDY    36  26  67 N10       30.43F WCI  28
BRADLEY INTL   MOCLDY    40  26  57 NW7       30.38F
HARTFORD       CLOUDY    39  27  62 CALM      30.39F
DANBURY        CLEAR     34  26  72 NW3       30.41F
WTRBRY/OXFORD  CLEAR     34  25  69 N9        30.41R WCI  26
BRIDGEPORT     CLEAR     36  26  67 NW6       30.41S WCI  31
MERIDEN        CLEAR     31  25  78 CALM      30.39F
NEW HAVEN      CLEAR     38  27  64 N6        30.40S WCI  33
CHESTER        FAIR      34  28  80 NW5       30.37F WCI  30
GROTON         CLEAR     36  27  69 N3        30.37S
WILLIMANTIC    CLEAR     35  26  69 CALM      30.38S
PROVIDENCE     CLEAR     40  27  59 NW8       30.36F WCI  34
BLOCK ISLAND   CLEAR     43  28  56 N13G21    30.34S
WESTERLY       CLEAR     36  25  64 CALM      30.37S
BOSTON         MOCLDY    42  28  57 NW12G22   30.35F
WORCESTER      CLOUDY    37  27  67 NW13      30.34S WCI  29
WESTFIELD      CLOUDY    41  27  57 NW9       30.38F
PROVINCETOWN   MOCLDY    43  32  65 NW18G26   30.33S
NANTUCKET      CLOUDY    45  33  63 N15       30.31S
POMONA         CLEAR     33  26  75 N5        30.44R WCI  29
MILLVILLE      CLEAR     34  27  75 VRB3      30.42S
WRIGHTSTOWN    CLEAR     32  27  81 NE7       30.41S WCI  26
LAKEHURST      FAIR      31  23  72 CALM      30.43S
MOUNT HOLLY    CLEAR     34  27  75 N3        30.45S
TRENTON        CLEAR     37  26  64 NE6       30.44S WCI  32
SUSSEX         CLEAR     27  23  85 CALM      30.44F
ANDOVER*         N/A     28  26  92 CALM      30.44S
MORRISTOWN     CLEAR     29  27  92 CALM      30.44S
NEWARK         CLEAR     39  25  57 NW8       30.44S WCI  33
TETERBORO      CLEAR     35  24  64 N3        30.43S
CALDWELL       CLEAR     32  26  78 CALM      30.45S
SOMERVILLE     CLEAR     31  26  82 N3        30.44R
ALLAIRE*       CLEAR     34  21  60 N7        30.44S WCI  28
TOMS RIVER*    CLEAR     30  25  80 N6        30.43R WCI  24
PHILADELPHIA   CLEAR     38  26  62 N10       30.46S WCI  31
NORTH PHILA    CLEAR     34  27  75 N7        30.46S WCI  28
WILLOW GROVE   CLEAR    N/A N/A N/A N3        30.45S
BLUE BELL      CLEAR     30  28  94 CALM      30.44S
DOYLESTOWN     CLEAR     33  26  75 NE3       30.43F
QUAKERTOWN*    CLEAR     27  25  93 CALM      30.44F
POTTSTOWN      CLEAR     30  25  81 NW3       30.46S
LANCASTER      CLEAR     32  26  78 W3        30.45S
COATESVILLE    CLEAR     34  30  86 N5        30.45S WCI  30
READING        CLEAR     32  26  78 CALM      30.45S
ALLENTOWN      CLEAR     32  25  75 CALM      30.45S
MOUNT POCONO   PTCLDY    30  23  75 N6        30.39S WCI  24
WILKES BARRE   CLOUDY    36  26  67 N10       30.44S WCI  28
WILMINGTON     CLEAR     31  26  82 NW5       30.46R WCI  26
DOVER          CLEAR     35  30  82 N7        30.43S WCI  29
GEORGETOWN     CLEAR     38  31  76 N3        30.43S
EASTON         CLEAR     36  32  87 N5        30.48R WCI  32
PATUXENT       CLEAR     42  32  67 NE10      30.43R
OCEAN CITY     CLEAR     41  34  76 N8        30.41S
WALLOPS ISLAND CLEAR     38  31  76 N8        30.41S WCI  32
CAMBRIDGE      CLEAR     41  34  75 NE7       30.45R
SALISBURY      CLEAR     35  30  82 N5        30.43R WCI  31
HARRISBURG     CLEAR     32  27  81 N3        30.46F
STATE COLLEGE  PTCLDY    32  23  69 N3        30.45S
WILLIAMSPORT   PTCLDY    29  26  89 W3        30.48S
BINGHAMTON     CLEAR     32  25  75 CALM      30.43F
NEW YORK CITY  CLEAR     37  26  64 VRB3      30.45S
BALTIMORE      PTCLDY    37  28  70 N5        30.46R WCI  33
WASHINGTON DC  CLEAR     41  30  65 NE10      30.47R
CENTRAL PARK   CLEAR     37  26  64 VRB3      30.45S
LAGUARDIA APRT CLEAR     41  28  60 N10       30.43S
KENNEDY INTL   CLEAR     40  26  57 N13       30.43F WCI  32
NEWARK/LIBERTY CLEAR     39  25  57 NW8       30.44S WCI  33
TETERBORO      CLEAR     35  24  64 N3        30.43S
WHITE PLAINS   CLEAR     34  25  69 NW9       30.41S WCI  27
FARMINGDALE    CLEAR     38  29  70 N7        30.42S WCI  33
ISLIP          CLEAR     39  27  62 N8        30.40S WCI  33
SHIRLEY        CLEAR     35  30  82 CALM      30.40F
WESTHAMPTON    PTCLDY    36  26  67 N3        30.41R
MONTAUK POINT    N/A     43  27  53 NW14G21   30.38S
NEWBURGH       CLEAR     30  25  80 NW8       30.44  WCI  23
MONTGOMERY     CLEAR     26  25  96 CALM      30.43F
POUGHKEEPSIE   PTCLDY    29  26  89 CALM      30.43F
ALBANY         CLOUDY    39  28  64 NW7       30.44S WCI  34
TETERBORO      CLEAR     35  24  64 N3        30.43S
CALDWELL       CLEAR     32  26  78 CALM      30.45S
PHILADELPHIA   CLEAR     38  26  62 N10       30.46S WCI  31
ALLENTOWN      CLEAR     32  25  75 CALM      30.45S
SCRANTON       CLOUDY    36  26  67 N10       30.44S WCI  28
BRADLEY INTL   CLOUDY    40  27  59 NW7       30.39F
HARTFORD       CLOUDY    40  27  59 NW5       30.40S
DANBURY        CLEAR     36  26  67 N8        30.42F WCI  30
WTRBRY/OXFORD  PTCLDY    34  25  69 N7        30.41F WCI  28
BRIDGEPORT     CLEAR     36  26  67 NW6       30.41F WCI  31
MERIDEN        PTCLDY    37  26  64 CALM      30.40S
NEW HAVEN      CLEAR     39  27  62 N7        30.40S WCI  34
CHESTER        FAIR      32  28  86 NW5       30.38F WCI  27
GROTON         CLEAR     37  27  67 NW7       30.37F WCI  32
WILLIMANTIC    CLEAR     37  26  64 NW5       30.38F WCI  33
PROVIDENCE     CLEAR     40  26  57 N7        30.37F
BLOCK ISLAND   CLEAR     43  27  52 N13G20    30.34F
WESTERLY       CLEAR     37  25  61 NW6       30.37F WCI  32
BOSTON         MOCLDY    42  28  57 NW14      30.36S
WORCESTER      CLOUDY    37  26  64 NW12      30.34F WCI  29
WESTFIELD      CLOUDY    41  27  57 NW12      30.39S
PROVINCETOWN   CLOUDY    45  32  61 NW17G25   30.34S
NANTUCKET      CLOUDY    45  33  63 N14G23    30.31S
POMONA         CLEAR     32  26  78 N5        30.43S WCI  27
MILLVILLE      CLEAR     35  28  75 VRB3      30.42S
WRIGHTSTOWN    CLEAR     33  27  79 NE7       30.41S WCI  27
LAKEHURST      FAIR      29  22  75 CALM      30.43S
MOUNT HOLLY    CLEAR     35  27  72 N5        30.45S WCI  31
TRENTON        CLEAR     35  26  69 NE6       30.44R WCI  30
SUSSEX         CLEAR     28  24  85 CALM      30.45R
ANDOVER*         N/A     29  27  92 CALM      30.44S
MORRISTOWN     CLEAR     35  28  74 CALM      30.44S
NEWARK         CLEAR     39  25  57 N13       30.44S WCI  31
TETERBORO      CLEAR     35  24  64 N6        30.43F WCI  30
CALDWELL       CLEAR     34  26  72 CALM      30.45S
SOMERVILLE     CLEAR     32  26  78 CALM      30.43S
ALLAIRE*       CLEAR     34  23  64 NW8       30.44S WCI  27
TOMS RIVER*    CLEAR     30  25  80 N6        30.43S WCI  24
PHILADELPHIA   CLEAR     39  26  59 N12       30.46S WCI  32
NORTH PHILA    CLEAR     36  27  69 N8        30.46S WCI  30
WILLOW GROVE   CLEAR    N/A N/A N/A N3        30.45S
BLUE BELL      CLEAR     31  29  90 CALM      30.44S
DOYLESTOWN     CLEAR     33  26  75 N6        30.44R WCI  28
QUAKERTOWN*    CLEAR     28  25  86 CALM      30.45R
POTTSTOWN      CLEAR     34  26  72 CALM      30.46S
LANCASTER      CLEAR     32  26  78 W5        30.45S WCI  27
COATESVILLE    CLEAR     34  30  86 N6        30.45S WCI  29
READING        CLEAR     33  25  72 CALM      30.45R
ALLENTOWN      CLEAR     32  25  75 N3        30.45S
MOUNT POCONO   MOCLDY    30  25  80 N7        30.39R WCI  23
WILKES BARRE   CLOUDY    37  26  64 N7        30.44S WCI  32
WILMINGTON     CLEAR     36  27  69 N8        30.45S WCI  30
DOVER          CLEAR     35  30  80 N8        30.43R WCI  29
GEORGETOWN     CLEAR     40  32  73 N5        30.43R
EASTON         CLEAR     36  34  93 N6        30.47S WCI  31
PATUXENT       CLEAR     43  32  65 NE12      30.42S
OCEAN CITY     CLEAR     40  33  76 N8        30.41R WCI  34
WALLOPS ISLAND CLEAR     39  30  70 N7        30.41R WCI  34
CAMBRIDGE      CLEAR     41  34  75 NE6       30.44R
SALISBURY      CLEAR     36  30  79 N6        30.42R WCI  31
HARRISBURG     CLEAR     34  27  75 NW5       30.47R WCI  30
STATE COLLEGE  CLEAR     33  23  66 N7        30.44F WCI  27
WILLIAMSPORT   CLOUDY    30  26  85 NW5       30.48S WCI  25
BINGHAMTON     CLOUDY    33  25  72 CALM      30.44F
NEW YORK CITY  CLEAR     38  26  62 VRB7      30.45S WCI  33
BALTIMORE      CLEAR     39  28  64 NE8       30.45R WCI  33
WASHINGTON DC  CLEAR     42  30  62 NE10      30.46R
CENTRAL PARK   CLEAR     38  26  62 VRB7      30.45S WCI  33
LAGUARDIA APRT CLEAR     42  28  57 N10       30.43R
KENNEDY INTL   CLEAR     40  26  57 N12       30.44R WCI  33
NEWARK/LIBERTY CLEAR     39  25  57 N13       30.44S WCI  31
TETERBORO      CLEAR     35  24  64 N6        30.43F WCI  30
WHITE PLAINS   CLEAR     34  25  69 NW9       30.41R WCI  27
FARMINGDALE    CLEAR     39  29  67 N8        30.42R WCI  33
ISLIP          CLEAR     39  27  62 N8        30.40S WCI  33
SHIRLEY        CLEAR     38  31  76 NW3       30.41S
WESTHAMPTON    CLEAR     39  28  64 N6        30.40F WCI  35
MONTAUK POINT    N/A     44  27  51 NW13G20   30.38F
TETERBORO      CLEAR     35  24  64 N6        30.43F WCI  30
CALDWELL       CLEAR     34  26  72 CALM      30.45S
PHILADELPHIA   CLEAR     39  26  59 N12       30.46S WCI  32
ALLENTOWN      CLEAR     32  25  75 N3        30.45S
SCRANTON       CLOUDY    37  26  64 N7        30.44S WCI  32
BRADLEY INTL   MOCLDY    40  27  59 NW8       30.40S WCI  34
HARTFORD       CLOUDY    40  27  59 NW5       30.40F
DANBURY        CLEAR     36  26  67 N5        30.43S WCI  32
WTRBRY/OXFORD  CLEAR     36  25  64 NW5       30.42S WCI  32
BRIDGEPORT     CLEAR     37  26  64 N7        30.42S WCI  32
MERIDEN        CLEAR     38  27  64 NE3       30.40F
NEW HAVEN      CLEAR     40  28  62 NW6       30.40F
CHESTER        FAIR      34  28  80 NW5       30.39S WCI  30
GROTON         CLEAR     38  27  64 N3        30.38F
WILLIMANTIC    MOCLDY    40  25  55 N8        30.39S WCI  34
PROVIDENCE     CLEAR     40  26  57 NW6       30.38R
BLOCK ISLAND   PTCLDY    43  27  52 N13G20    30.36S
WESTERLY       CLEAR     37  24  59 NW3       30.38S
BOSTON         MOCLDY    42  28  57 NW13      30.36S
WORCESTER      CLOUDY    36  27  69 NW12      30.35S WCI  28
WESTFIELD      CLOUDY    41  27  57 NW9       30.39F
PROVINCETOWN   CLOUDY    45  30  57 N15G21    30.34S
NANTUCKET      CLOUDY    45  33  63 N13G21    30.31S
POMONA         CLEAR     33  27  78 N6        30.43S WCI  28
MILLVILLE      CLEAR     36  28  73 CALM      30.42R
WRIGHTSTOWN    CLEAR     33  27  79 NE9       30.41S WCI  25
LAKEHURST      FAIR      33  24  69 CALM      30.43R
MOUNT HOLLY    CLEAR     36  27  69 N5        30.45R WCI  32
TRENTON        CLEAR     35  26  69 N7        30.43S WCI  29
SUSSEX         CLEAR     31  25  78 CALM      30.44S
ANDOVER*         N/A     30  27  88 CALM      30.44S
MORRISTOWN     CLEAR     35  27  72 CALM      30.44S
NEWARK         CLEAR     39  26  59 N9        30.44S WCI  33
TETERBORO      CLEAR     36  24  62 N5        30.44S WCI  32
CALDWELL       CLEAR     35  26  69 CALM      30.45S
SOMERVILLE     CLEAR     36  26  67 N5        30.43R WCI  32
ALLAIRE*       CLEAR     36  23  60 NW7       30.44S WCI  30
TOMS RIVER*    CLEAR     34  25  69 N5        30.43R WCI  30
PHILADELPHIA   CLEAR     39  26  59 N8        30.46R WCI  33
NORTH PHILA    CLEAR     35  27  72 N7        30.46S WCI  29
WILLOW GROVE   CLEAR    N/A N/A N/A NW3       30.45R
BLUE BELL      CLEAR     33  29  85 CALM      30.44R
DOYLESTOWN     CLEAR     33  26  75 N5        30.43S WCI  29
QUAKERTOWN*    CLEAR     30  25  80 CALM      30.44S
POTTSTOWN      CLEAR     33  26  75 CALM      30.46R
LANCASTER      CLEAR     34  26  72 CALM      30.45R
COATESVILLE    CLEAR     34  30  86 N6        30.44S WCI  29
READING        CLEAR     33  26  75 W3        30.44S
ALLENTOWN      CLEAR     29  25  85 N6        30.45R WCI  23
MOUNT POCONO   PTCLDY    31  24  75 N7        30.38S WCI  24
WILKES BARRE   MOCLDY    37  25  61 NE12      30.44S WCI  29
WILMINGTON     CLEAR     37  26  64 N6        30.45S WCI  32
DOVER          CLEAR     35  31  82 N7        30.42S WCI  30
GEORGETOWN     CLEAR     40  31  70 N5        30.42S
EASTON         CLEAR     36  34  93 NE6       30.46S WCI  31
PATUXENT       CLEAR     45  32  60 N14       30.42R
OCEAN CITY     CLEAR     37  31  78 N6        30.40S WCI  32
WALLOPS ISLAND CLEAR     39  30  70 N6        30.40F WCI  35
CAMBRIDGE      CLEAR     43  36  75 N7        30.43R
SALISBURY      CLEAR     37  29  72 N6        30.41S WCI  32
HARRISBURG     CLEAR     33  26  75 NW3       30.46S
STATE COLLEGE  PTCLDY    34  23  63 N6        30.45S WCI  29
WILLIAMSPORT   CLOUDY    31  27  85 CALM      30.48S
BINGHAMTON     CLOUDY    33  25  72 NE9       30.45S WCI  25
NEW YORK CITY  CLEAR     39  26  59 N9        30.45F WCI  33
BALTIMORE      CLEAR     39  28  64 NE5       30.44S
WASHINGTON DC  CLEAR     44  31  60 NE10      30.45R
CENTRAL PARK   CLEAR     39  26  59 N9        30.45F WCI  33
LAGUARDIA APRT CLEAR     42  28  57 N14       30.42F
KENNEDY INTL   CLEAR     39  26  59 N12       30.43F WCI  32
NEWARK/LIBERTY CLEAR     39  26  59 N9        30.44S WCI  33
TETERBORO      CLEAR     36  24  62 N5        30.44S WCI  32
WHITE PLAINS   CLEAR     35  25  66 NW10      30.40F WCI  27
FARMINGDALE    CLEAR     40  28  62 N8        30.41F WCI  34
ISLIP          CLEAR     39  27  62 N7        30.40R WCI  34
SHIRLEY        CLEAR     40  31  70 N8        30.41S WCI  34
WESTHAMPTON    CLEAR     40  28  62 N7        30.41S
MONTAUK POINT    N/A     44  26  49 N14G22    30.39S
NEWBURGH       CLEAR     30  25  80 N5        30.45F WCI  25
MONTGOMERY     CLEAR     28  26  92 CALM      30.44S
POUGHKEEPSIE   CLEAR     32  28  85 CALM      30.44S
ALBANY         MOCLDY    37  28  70 W9        30.44S WCI  30
TETERBORO      CLEAR     36  24  62 N5        30.44S WCI  32
CALDWELL       CLEAR     35  26  69 CALM      30.45S
PHILADELPHIA   CLEAR     39  26  59 N8        30.46R WCI  33
ALLENTOWN      CLEAR     29  25  85 N6        30.45R WCI  23
SCRANTON       MOCLDY    37  25  61 NE12      30.44S WCI  29
BRADLEY INTL   MOCLDY    39  28  64 NW7       30.40S WCI  34
HARTFORD       PTCLDY    42  27  55 W6        30.41S
DANBURY        CLEAR     36  26  67 NW5       30.43S WCI  32
WTRBRY/OXFORD  CLOUDY    36  25  64 N8        30.42S WCI  29
BRIDGEPORT     CLEAR     38  25  59 N7        30.42R WCI  33
MERIDEN        CLOUDY    41  27  57 NW10      30.41S
NEW HAVEN      MOCLDY    39  27  62 VRB5      30.42S
CHESTER        FAIR      36  28  75 NW3       30.39S
GROTON         CLEAR     38  26  62 W7        30.39R WCI  33
WILLIMANTIC    MOCLDY    39  26  59 NW6       30.39S WCI  35
PROVIDENCE     CLEAR     40  25  55 NW7       30.37S
BLOCK ISLAND   CLEAR     43  25  49 N10G18    30.36R
WESTERLY       CLEAR     37  24  59 CALM      30.38S
BOSTON         MOCLDY    42  28  57 NW13      30.36R
WORCESTER      CLOUDY    37  26  64 W10       30.35S WCI  30
WESTFIELD      CLOUDY    40  29  64 CALM      30.40S
PROVINCETOWN   CLOUDY    45  32  61 NW17G24   30.34R
NANTUCKET      PTCLDY    44  32  62 N14       30.31S
